<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Saasworks">
    <title>Hustler Profile</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootswatch CSS -->
    <link href="https://bootswatch.com/5/cosmo/bootstrap.min.css" rel="stylesheet" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/icon.png" sizes="180x180">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="icon" href="/icons.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/icon.png" sizes="16x16" type="image/png">
    <link rel="icon" href="/icon.png">
    <link rel="icon" href="/assets/peace.jpg">
    <link rel="icon" href="/assets/consult.jpg">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .bg-cover {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover
        }

        .bg-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: black;
            opacity: 70%
        }

        .section {
            position: relative;
            padding-top: 5rem;
            padding-bottom: 5rem
        }

        @media (min-width:768px) {
            .section {
                padding-top: 7.5rem;
                padding-bottom: 7.5rem
            }
        }

        .section .container {
            position: relative;
            z-index: 1
        }

        .section-top {
            padding-top: calc(5rem + 5.8125rem)
        }

        @media (min-width:768px) {
            .section-top {
                padding-top: calc(7.5rem + 5.8125rem)
            }
        }

        @media (min-width:768px) {
            .section-full .container>.row {
                min-height: calc(100vh - 7.5rem * 2)
            }

            .section-full .container>.row:before {
                content: '';
                min-height: inherit
            }

            .section-full.section-top>.container>.row {
                min-height: calc(100vh - 7.5rem * 2 - 5.8125rem)
            }
        }



        .nav-link-right {
            nav-right: auto;
        }
    </style>


    <!-- Custom styles for this template -->

</head>


<body>

    <div class="container">
        <!-- COLUMN 1 -->
        <div class="row">
            <div class="feature col-4">
                <div class="feature-icon bg-primary bg-gradient">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#collection"></use>
                    </svg>
                </div>
                <h2>Featured title</h2>
                <p>I aim to support creative activists from revenue streams that fully encompassion their
                    aligned business mission. Guides through the process of designing a business model from
                    conception, through execution, to conclusion.

                    Support translating your Business Mission into a Business Model
                    Supporting Business Model Architecting: mentorship process, designed by me. To support
                    you in your BIG mission; defining and brainstorming support
                    Course Design Feedback and Support
                    Learn the Fulcrum Strategy Formula; the New World ROI
                    Blueprint Considerations: Birth Chart translated through Astrology and Numerology for
                    personalized esoteric insights
                </p>
                <a href="#" class="icon-link">
                    Call to action
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#chevron-right"></use>
                    </svg>
                </a>
            </div>
            <div class="feature col-4">
                <div class="feature-icon bg-primary bg-gradient">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#people-circle"></use>
                    </svg>
                </div>
                <h2>Featured title</h2>
                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with
                    another sentence and probably just keep going until we run out of words.</p>
                <a href="#" class="icon-link">
                    Call to action
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#chevron-right"></use>
                    </svg>
                </a>
            </div>
            <div class="feature col-4">
                <div class="feature-icon bg-primary bg-gradient">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#toggles2"></use>
                    </svg>
                </div>
                <h2>Featured title</h2>
                <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with
                    another sentence and probably just keep going until we run out of words.</p>
                <a href="#" class="icon-link">
                    Call to action
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#chevron-right"></use>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</body>

</html>